
var request = require('request');
var cheerio = require('cheerio');
var urls = [];
for(var x = 1; x<38;x++){
    urls.push("https://catalog.uncc.edu/content.php?catoid=25&catoid=25&navoid=2161&filter%5Bitem_type%5D=3&filter%5Bonly_active%5D="+x+"&filter%5B3%5D="+x+"&filter%5Bcpage%5D="+x+"#acalog_template_course_filter");
}
console.log(urls)
var courses = [];
var count = 0;
for(x in urls){
count++;
    request(urls[x], function(err, response, html){
    if(!err){
        var $ = cheerio.load(html);
        var allItems = $("tbody").children();
        
        allItems.each(function(index){
            if($("tbody").children().eq(index).children().eq(1).children().text() != "" && $("tbody").children().eq(index).children().eq(1).children().text().length <100){
                var name = $("tbody").children().eq(index).children().eq(1).children().text();
                var course = new UNCC_Course({name:name});
                course.save();
            }
            
        })
       
    }
    console.log(response)
})
}
console.log(count)